<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>flexbox</title>
    <style>

        /*flex-container 주요 속성들 */

        .flex-container{
            width: 300px;
            height: 200px;
            background-color: #c4c4c4;
            border: 1px solid black;
            display: flex;
            margin-bottom: 15px;
        }

        .flex-item{
            color: white;
            background-color: #ff5252;
        }

        .flex-item:nth-child(2n){
            background-color: #bf5e5e;
        }


        .flex-container1{
            width: 300px;
            height: 200px;
            background-color: #c4c4c4;
            border: 1px solid black;
            display: inline-flex;
            margin-bottom: 15px;

        }

        .flex-item1{
            color: white;
            background-color: dodgerblue;
        }

        .flex-item1:nth-child(2n){
            background-color: #bf5e5e;
        }



        .flex-container2{
            width: 300px;
            height: 200px;
            background-color: #c4c4c4;
            border: 1px solid black;
            margin-bottom: 15px;
            display: inline-flex;

        }

        .flex-item2{
            color: white;
            background-color: purple;
        }

        .flex-item2:nth-child(2n){
            background-color: #bf5e5e;
        }


        /*flex-direction 설정*/
        .flex-container3{
            width: 300px;
            height: 200px;
            background-color: #c4c4c4;
            border: 1px solid black;
            margin-bottom: 15px;
            display: flex;
            /*flex-direction: row;*/
            /*flex-direction: row-reverse;*/
            /*flex-direction: column;*/
            flex-direction: column-reverse;

        }

        .flex-item3{
            color: white;
            background-color: blue;
        }

        .flex-item3:nth-child(2n){
            background-color: darkblue;
        }


        /*flex-wrap 설정*/
        .flex-container4{
            width: 300px;
            height: 200px;
            background-color: #c4c4c4;
            border: 1px solid black;
            margin-bottom: 15px;
            display: flex;
            /*flex-wrap: nowrap;*/
            /*flex-wrap: wrap;*/
            flex-wrap: wrap-reverse;

        }

        .flex-item4{
            color: white;
            background-color: orange;
        }

        .flex-item4:nth-child(2n){
            background-color: darkgreen;
        }


        /*justify-content 설정*/
        .flex-container5{
            width: 300px;
            height: 200px;
            background-color: #c4c4c4;
            border: 1px solid black;
            margin-bottom: 15px;
            display: flex;
            justify-content: space-evenly;

        }

        .flex-item5{
            color: white;
            background-color: brown;
        }

        .flex-item5:nth-child(2n){
            background-color: dimgrey;
        }

        /*justify-content 설정*/
        .flex-container6{
            width: 300px;
            height: 200px;
            background-color: #c4c4c4;
            border: 1px solid black;
            margin-bottom: 15px;
            display: flex;
            align-items: baseline;

        }

        .flex-item6{
            color: white;
            background-color: pink;
        }

        .flex-item6:nth-child(2n){
            background-color: darkseagreen;
        }

        /*flex-item 주요 속성들*/

        /*flex-grow 속성*/
        .flex-container7{
            width: 300px;
            height: 200px;
            background-color: #c4c4c4;
            border: 1px solid black;
            margin-bottom: 15px;
            display: flex;

        }

        .flex-item7{
            color: white;
            background-color: olivedrab;
            flex-grow: 1;
        }

        .flex-item7:nth-child(2n){
            background-color: darkmagenta;
            flex-grow: 2;
        }

        /*flex-shrink 속성*/
        .flex-container8{
            width: 300px;
            height: 200px;
            background-color: #c4c4c4;
            border: 1px solid black;
            margin-bottom: 15px;
            display: flex;

        }

        .flex-item8{
            color: white;
            background-color: olivedrab;
            flex-shrink: 1;
        }

        .flex-item8:nth-child(2n){
            background-color: darkmagenta;
            flex-shrink: 0;
        }


        /*flex-basis 속성*/
        .flex-container9{
            width: 300px;
            height: 200px;
            background-color: #c4c4c4;
            border: 1px solid black;
            margin-bottom: 15px;
            display: flex;

        }

        .flex-item9{
            color: white;
            background-color: olivedrab;
            flex-basis: 100px;
        }

        .flex-item9:nth-child(2n){
            background-color: darkmagenta;
            flex-basis: 20px;
        }


        /*align-self 속성*/
        .flex-container10{
            width: 300px;
            height: 200px;
            background-color: #c4c4c4;
            border: 1px solid black;
            margin-bottom: 15px;
            display: flex;

        }

        .flex-item10{
            color: white;
        }

        .flex-item10:nth-child(1){
            background-color: red;
            align-self: flex-start;
        }
        .flex-item10:nth-child(2){
            background-color: orange;
            align-self: flex-end;
        }
        .flex-item10:nth-child(3){
            background-color: green;
            align-self: center;
        }
        .flex-item10:nth-child(4){
            background-color: blue;
            align-self: baseline;
        }
        .flex-item10:nth-child(5){
            background-color: purple;
            align-self: stretch;
        }

        /*order 속성*/
        .flex-container11{
            width: 300px;
            height: 200px;
            background-color: #c4c4c4;
            border: 1px solid black;
            margin-bottom: 15px;
            display: flex;

        }

        .flex-item11{
            color: white;
        }

        .flex-item11:nth-child(1){
            background-color: red;
            order: 4;
        }
        .flex-item11:nth-child(2){
            background-color: green;
            order: -3;
        }.flex-item11:nth-child(3){
             background-color: blue;
             order: 11;
         }
        .flex-item11:nth-child(4){
            background-color: darkorchid;
            order: 0;
        }


    </style>
</head>
<body>
<div class="flex-container">
    <div class="flex-item">item-1</div>
    <div class="flex-item">item-2</div>
    <div class="flex-item">item-3</div>
    <div class="flex-item">item-4</div>
</div>


<div class="flex-container1">
    <div class="flex-item1">item-1</div>
    <div class="flex-item1">item-2</div>
    <div class="flex-item1">item-3</div>
    <div class="flex-item1">item-4</div>
</div>


<div class="flex-container2">
    <div class="flex-item2">item-1</div>
    <div class="flex-item2">item-2</div>
    <div class="flex-item2">item-3</div>
    <div class="flex-item2">item-4</div>
</div>

<div class="flex-container3">
    <div class="flex-item3">item-1</div>
    <div class="flex-item3">item-2</div>
    <div class="flex-item3">item-3</div>
    <div class="flex-item3">item-4</div>
</div>

<div class="flex-container4">
    <div class="flex-item4">item-1</div>
    <div class="flex-item4">item-2</div>
    <div class="flex-item4">item-3</div>
    <div class="flex-item4">item-4</div>
    <div class="flex-item4">item-5</div>
    <div class="flex-item4">item-6</div>
    <div class="flex-item4">item-7</div>
    <div class="flex-item4">item-8</div>
    <div class="flex-item4">item-9</div>
    <div class="flex-item4">item-10</div>
    <div class="flex-item4">item-11</div>
</div>

<div class="flex-container5">
    <div class="flex-item5">item-1</div>
    <div class="flex-item5">item-2</div>
    <div class="flex-item5">item-3</div>
    <div class="flex-item5">item-4</div>
</div>


<div class="flex-container6">
    <div class="flex-item6">item-1</div>
    <div class="flex-item6">item-2</div>
    <div class="flex-item6">item-3</div>
    <div class="flex-item6">item-4</div>
</div>

<div class="flex-container7">
    <div class="flex-item7">grow1</div>
    <div class="flex-item7">grow2</div>
    <div class="flex-item7">grow3</div>
    <div class="flex-item7">grow4</div>
</div>

<div class="flex-container8">
    <div class="flex-item8">shrink1</div>
    <div class="flex-item8">shrink2</div>
    <div class="flex-item8">shrink3</div>
    <div class="flex-item8">shrink4</div>
</div>

<div class="flex-container9">
    <div class="flex-item9">basis1</div>
    <div class="flex-item9">basis2</div>
    <div class="flex-item9">basis3</div>
    <div class="flex-item9">basis4</div>
</div>


<div class="flex-container10">
    <div class="flex-item10">flex-start</div>
    <div class="flex-item10">flex-end</div>
    <div class="flex-item10">center</div>
    <div class="flex-item10">baseline</div>
    <div class="flex-item10">stretch</div>
</div>

<div class="flex-container11">
    <div class="flex-item11">flex-item1</div>
    <div class="flex-item11">flex-item2</div>
    <div class="flex-item11">flex-item3</div>
    <div class="flex-item11">flex-item4</div>

</div>
</body>
</html>