<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>transform</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            background-color: red;
            margin-bottom: 50px;
        }

        .first:hover{
            background-color: yellow;
            transform: translate(100px,200px);
        }

        .second:hover{
            background-color: green;
            transform: scale(1.5,1.5);
        }

        .third:hover{
            background-color: blue;
            transform: skew(30deg,30deg);
        }

        .fourth:hover{
            background-color: aqua;
            transform: rotate(30deg);
        }

        .fifth:hover {
            background-color: purple;
            transform: rotate(30deg);
            transform-origin: top right;
        }


    </style>
</head>
<body>
<div class="box first"></div>
<div class="box second"></div>
<div class="box third"></div>
<div class="box fourth"></div>
<div class="box fifth"></div>
</body>
</html>